# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# n = int(input( 'Введите трехзначное число '))
# print ('Сумма цифр равна ', n%10 + n//10%10+ n//100)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  

# s = int(input("Введите количество журавликов "))
# if s%6!=0:
#     print('число не подходит')
# else:
#     print ('Петя сделал ', s//6, 'Сережа сделал', s//6, 'Катя сделала ', s//6*4)

# Задача 6: Вы пользуетесь общественным транспортом? 
# , вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# требуется написать программу, которая проверяет счастливость билета.

# *Пример:*


# 385916 -> yes
# 123456 -> no

# n = int(input("Введите шестизначный номер билетика "))
# s1 = n//1000%10+ n//10000%10+n//100000
# s2 = n%10+ n//10%10+n//100%10
# if s1==s2:
#     print('YES')
# else:
#     print('NO')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("n= "))
m = int(input("m= "))
k = int(input("k= "))

if k>n*m:
    print('недопустимое значение k')
elif k%n==0 or k%m==0:
    print('Yes')
else:
    print('No')