# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

# n = int(input( 'n='))
# m=0
# k=0
# for i in range(n):
#     x=int(input('Если орел, введите цитфру 1, если решка, введите цифру 2:   '))
#     if x==1:
#         k+=1
#     else:
#         m+=1

# if k<m: 
#     print(k)
# else:
#     print('Минимально нужно перевернуть ',m)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# s = int(input( 's='))
# p = int(input( 'p='))

# for x in range(0,1001):
#     for y in range(0,1001):
#         if s==x+y and p==x*y:
#             print(x,y)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input( 'N='))
for k in range (N):
    if 2**k<N:
        print(2**k)

