# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a= int(input('Введите первый элемент прогрессии '))
# d= int(input('Введите разность прогрессии '))
# n= int(input('Введите количество элементов прогрессии '))

# list1=list()
# for i in range(1,n+1):
#     list1.append(a+(i-1)*d)
# print(list1)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# индексы: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 7 10
# Вывод: [1, 9, 13, 14, 19]

import random
list1 = [random.randint(0, 15) for i in range(int(input('n = ')))]
print(list1)
max= int(input('max= '))
min=int(input('min= '))
for i in range(len(list1)):
    if min<=list1[i]<=max:
        print(i,end=' ')
